NEXT_PUBLIC_STACK_PROJECT_ID=881ec16b-b978-4b73-913a-8ffb0f0e1a6d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=your-publishable-client-key-here
STACK_SECRET_SERVER_KEY=ssk_nxz8a16cftb66095gn3p4xfamd7x3bzr4k6s9hhk4ymm8